# CI Build Environment Variables
# These are default/placeholder values for CI builds without secrets

# Enable system TLS certificates for Next.js Turbopack (fixes Google Fonts fetch)
NEXT_TURBOPACK_EXPERIMENTAL_USE_SYSTEM_TLS_CERTS=1

# Skip Google Fonts loading in CI (use system fonts instead)
SKIP_GOOGLE_FONTS=true

# Skip static route generation that depends on live storefront data.
SKIP_STATIC_PARAMS_DURING_CI_BUILD=true

# Firebase Configuration (Placeholder values for build-time)
NEXT_PUBLIC_FIREBASE_STORE_API_KEY=demo-api-key
NEXT_PUBLIC_FIREBASE_ADMIN_API_KEY=demo-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demo-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_STORE_APP_ID=1:000000000000:web:0000000000000000000000
NEXT_PUBLIC_FIREBASE_ADMIN_APP_ID=1:000000000000:web:0000000000000000000000
NEXT_PUBLIC_FIREBASE_STORE_MEASUREMENT_ID=G-XXXXXXXXXX

# CDN Configuration
NEXT_PUBLIC_CDN_URL=placeholder.cdn.com

# Store Configuration
NEXT_PUBLIC_STORE_CHANNEL_ID=ci-channel
NEXT_PUBLIC_STORE_URL=https://example.com
NEXT_PUBLIC_ADMIN_URL=https://admin.example.com

# Optional Services (empty = disabled)
SENTRY_ORG=
SENTRY_PROJECT_STORE=
SENTRY_PROJECT_ADMIN=
SENTRY_AUTH_TOKEN_STORE=
SENTRY_AUTH_TOKEN_ADMIN=
